DISTFILES += \
    Ejecutable \
    Esfera.asc \
    notas \
    config.xml \
    makefile \
    Planetario \
    Proyecto.pro.user \
    Proyecto.pro.user.1fb0c8e \
    my_camera_HP.dat

HEADERS += \
    Cara.h \
    Foco.h \
    Modelo3D.h \
    Mundo.h \
    Punto3D.h \
    camara.h \
    Camara.h \
    Material.h \
    Parser.h \
    util.h \
    xmlnode.h \
    xmlnodelist.h \
    xmlparser.h

SOURCES += \
    Cara.cpp \
    Foco.cpp \
    Modelo3D.cpp \
    Mundo.cpp \
    Punto3D.cpp \
    Camara.cpp \
    Material.cpp \
    Parser.cpp \
    util.cpp \
    xmlnode.cpp \
    xmlnodelist.cpp \
    xmlparser.cpp \
    HolaMundo_XYZ.cpp \
    Planetario.cpp

